REACT_APP_HAWKINS_URL=https://felipedoss-bk.herokuapp.com/
REACT_APP_HAWKINS_TIMEOUT=3000
REACT_APP_UPSIDEDOWN_URL=https://felipedoss-bd.herokuapp.com/
REACT_APP_UPSIDEDOWN_TIMEOUT=3000
ENVIRONMENT="Em desenvolvimento"
GITHUB_USER=felipedoss