REACT_APP_DEVELOPMENT=desenvolvime
REACT_APP_HAWKINS_URL=https://vitaol-bk.herokuapp.com/
REACT_APP_HAWKINS_TIMEOUT=30000
REACT_APP_UPSIDEDOWN_URL=https://vitaol-bd.herokuapp.com/
REACT_APP_UPSIDEDOWN_TIMEOUT=30000
GITHUB_USER=VitaoL 