REACT_APP_HAWKINS_URL=https://thabatadornelas-bk-herokuapp.herokuapp.com/
REACT_APP_HAWKINS_TIMEOUT=30000
REACT_APP_UPSIDEDOWN_URL=https://thabatadornelas-bd-herokuapp.herokuapp.com/ 
REACT_APP_UPSIDEDOWN_TIMEOUT=30000
GITHUB_USER=thabatadornelas
REACT_APP_DEVELOPMENT=desenvolvimento