REACT_APP_HAWKINS_URL=https://ribaslucas-bk.herokuapp.com/
REACT_APP_HAWKINS_TIMEOUT=30000
REACT_APP_UPSIDEDOWN_URL=https://ribaslucas-bd.herokuapp.com/
REACT_APP_UPSIDEDOWN_TIMEOUT=30000
REACT_APP_DESENVOLVIMENTO=true
GITHUB_USER=ribaslucas