REACT_APP_HAWKINS_URL=https://thabatastrangerthings.herokuapp.com/
REACT_APP_HAWKINS_TIMEOUT=30000
REACT_APP_UPSIDEDOWN_URL=https://git.heroku.com/thabatastrangerthings.git
REACT_APP_UPSIDEDOWN_TIMEOUT=30000
GITHUB_USER=thabatadornelas
REACT_APP_DEVELOPMENT=desenvolvimento