REACT_APP_HAWKINS_URL=https://fernandoluckesi-hawkins-back.herokuapp.com/
REACT_APP_HAWKINS_TIMEOUT=3000
REACT_APP_UPSIDEDOWN_URL=https://fernandoluckesi-upside-down-back.herokuapp.com/
REACT_APP_UPSIDEDOWN_TIMEOUT=300