REACT_APP_HAWKINS_URL=https://felipedoss-bk.herokuapp.com/
REACT_APP_HAWKINS_TIMEOUT=3000
REACT_APP_UPSIDEDOWN_URL=https://felipedoss-bd.herokuapp.com/
REACT_APP_UPSIDEDOWN_TIMEOUT=3000
REACT_APP_ENVIRONMENT=https://felipedoss-bd.herokuapp.com/
GITHUB_USER=felipedoss