GITHUB_USER=lumaarruda
REACT_APP_HAWKINS_URL=https://lumaarruda-bk.herokuapp.com/
REACT_APP_HAWKINS_TIMEOUT=30000
REACT_APP_UPSIDEDOWN_URL=https://lumaarruda-bd.herokuapp.com/
REACT_APP_UPSIDEDOWN_TIMEOUT=30000
REACT_APP_DEV=false
